asgiref==3.2.10
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.1
defusedxml==0.7.1
Django==3.1.2
django-allauth==0.42.0
django-filter==23.1
django-otp==1.1.6
django-rest-auth==0.9.5
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
idna==3.4
mpmath==1.3.0
oauthlib==3.2.2
permission==0.4.1
Pillow==9.4.0
pycparser==2.21
PyJWT==1.7.1
pyotp==2.8.0
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
sympy==1.11.1
tzdata==2022.7
urllib3==1.26.15
